{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=workspace_ecommerce_dev;Username=workspace_ecommerce;Password=CHANGE_ME"
  },
  "AdminAuth": {
    "Email": "admin@example.com",
    "Password": "CHANGE_ME"
  },
  "Jwt": {
    "Issuer": "WorkspaceEcommerce",
    "Audience": "WorkspaceEcommerce.Admin",
    "SigningKey": "CHANGE_ME_AT_LEAST_32_BYTES_LONG",
    "AccessTokenMinutes": 60
  },
  "GoogleAuth": {
    "Enabled": false,
    "AllowedClientIds": [ "CHANGE_ME_GOOGLE_OAUTH_CLIENT_ID" ]
  },
  "EmailDelivery": {
    "Provider": "Smtp",
    "SenderEmail": "no-reply@example.com",
    "Host": "smtp.example.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "CHANGE_ME",
    "Password": "CHANGE_ME",
    "WorkerIntervalSeconds": 30,
    "WorkerBatchSize": 20,
    "LeaseDurationSeconds": 120,
    "MaxDeliveryAttempts": 8
  },
  "MediaStorage": {
    "Provider": "Local",
    "PublicBaseUrl": "http://localhost:5080",
    "MaxUploadBytes": 5242880,
    "MaxWidth": 4096,
    "MaxHeight": 4096,
    "MaxPixels": 16000000,
    "CleanupRetentionHours": 24
  },
  "MiniLogistics": {
    "BaseUrl": "http://localhost:5221/api/v1/partner",
    "ApiKey": "CHANGE_ME",
    "WebhookSecret": "CHANGE_ME"
  },
  "Payment": {
    "VNPay": {
      "TmnCode": "CHANGE_ME",
      "HashSecret": "CHANGE_ME",
      "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "ReturnUrl": "http://localhost:5080/api/payments/vnpay/return",
      "IpnUrl": "http://localhost:5080/api/payments/vnpay/ipn"
    }
  }
}
