{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=workspace_ecommerce;Username=postgres;Password=CHANGE_ME"
  },
  "AdminAuth": {
    "Email": "admin@example.com",
    "Password": "CHANGE_ME"
  },
  "Jwt": {
    "Issuer": "WorkspaceEcommerce",
    "Audience": "WorkspaceEcommerce.Admin",
    "SigningKey": "CHANGE_ME",
    "AccessTokenMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MiniLogistics": {
    "BaseUrl": "http://localhost:5221/api/v1/partner",
    "ApiKey": "CHANGE_ME",
    "WebhookSecret": "CHANGE_ME"
  },
  "Loyalty": {
    "MoneyPerPoint": 10000,
    "VoucherAmountPerPoint": 1000,
    "VoucherValidityDays": 30
  },
  "AllowedHosts": "*"
}
